# JavaChat

./: README.md
client/: pom.xml
client/src/main/java/: module-info.java
client/src/main/java/ru/nsu/vorobev/chat/client/gui/: ChatController.java  ChatView.java  EntryPoint.java  Menu.java  MenuController.java  MenuView.java
client/src/main/java/ru/nsu/vorobev/chat/client/model/: EventHandle.java  Model.java  ModelListener.java
client/src/main/resources/ru/nsu/vorobev/chat/client/gui/: chatView.fxml  menuView.fxml
network/: pom.xml
network/src/main/java/ru/nsu/vorobev/chat/network/connection/: TCPConnection.java  TCPConnectionByte.java  TCPConnectionListener.java  TCPConnectionSerializable.java  UserWithSameName.java
network/src/main/java/ru/nsu/vorobev/chat/network/protocols/: Disconnect.java  DisconnectAns.java  DisconnectReq.java  IContext.java  IContextServer.java  Message.java  MessageAns.java  MessageFromServer.java  NamesAns.java  NamesReq.java  Operable.java  OperableServer.java  Registration.java  RegistrationAns.java  RegistrationReq.java  UserLogin.java  UserLogout.java
res/: client-config.txt  server-config.txt
server/: pom.xml
server/src/main/java/ru/nsu/vorobev/chat/server/: ChatServer.java  Log.java  Main.java  User.java
server/src/main/java/ru/nsu/vorobev/chat/server/configparser/: BadConfigException.java  ConfigParser.java  NoConfigFileException.java
server/src/main/java/ru/nsu/vorobev/chat/server/protocolrealisation/: Connection.java  Log.java  MessageType.java  SerializableProtocol.java  SerializableUser.java  User.java  XMLProtocol.java
server/src/main/java/ru/nsu/vorobev/chat/server/protocolrealisation/serializable/: Context.java  SerializableProtocol.java  Utils.java
server/src/main/java/ru/nsu/vorobev/chat/server/protocolrealisation/xml/: Context.java  Utils.java  XMLProtocol.java
server/src/main/java/ru/nsu/vorobev/chat/server/protocolrealisation/xml/factory/: Factory.java  IContext.java  ListOp.java  LogoutOp.java  MessageOp.java  NoFactoryConfigException.java  NoNameException.java  Operable.java
server/src/main/resources/ru/nsu/vorobev/chat/server/protocolrealisation/: log4j.xml
server/src/main/resources/ru/nsu/vorobev/chat/server/protocolrealisation/xml/factory/: operators.cfg
(+28 files in other folders)
